* {
    padding: 0;
    margin: 0;
}

.container {
    padding: 0 16%;
}

@media only screen and (max-width: 1280px) { 
    .container {
        padding: 0;
    }
}
.header {
    width: 100%;
    background-color: orange;
}

.header .logo {
    padding-left: 25px;
}

.header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
}

.header .menu .link-actions {
    display: flex;
    gap: 50px;
    padding: 0 3%;
    overflow: hidden;
    line-height: 35px;
}

@media only screen and (max-width: 1280px) { 
    .header .menu .link-actions {
        gap: 17px;
    }
} 

.header .menu .link-actions .link .link_to {
   color: white;
   text-decoration: none;
}

.header .menu .search {
    display: flex;
}

@media only screen and (max-width: 1280px) { 
    .header .menu .search {
        display: none;
    }
} 

.slider {
    margin-top: 8px;
}
.slider a img {
    margin-top: 4px;
    width: 100%;
}
.intro-item{
    display: flex;
}
.intro{
    display: flex;
    justify-content: space-between;
 background-color: bisque;
 padding: 30px;
}

.intro .intro-item div{
    text-align: left;
    margin-top: 9px ;
    margin-left: 5px;
}
.intro .intro-item div p{
    margin-top: 0px;

}

.container .news{
    display: flex;
    gap: 18px;
}
.title-news{
    text-align: center;
    padding: 20px;
    font-weight: 900;
}

@media only screen and (max-width: 1280px) and (min-width: 576px) { 
    .container .news{
        display: grid;
        /* grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column; */
        grid-template-areas: "item-1 item-2 item-3";
    }
    .container img {
        width: -webkit-fill-available;
    }
    .container .body .news .item-1 {
        grid-area: item-1;
    }
    .container .body .news .item-2 {
        grid-area: item-2;
    }
    .container .body .news .item-3 {
        grid-area: item-3;
    }
} 

@media only screen and (max-width: 576px) { 
    .container .news{
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: row;
    }
    .container img {
        width: -webkit-fill-available;
    }
} 


.container .item {
    border: 1px solid grey;
    padding: 2%;
}


.content{
    margin: 26px;
}
.post{
    display: flex;
    gap: 50px;
}
.post-content{
 display: flex;
 align-items: center;
}
.description{
    font-size: 14px;
    margin: 16px 0px;
}
.button-post{
    background-color: orange;
}
.post .post-img{
    margin: right 0px; 
    height: 100%;
    width: 100%;
}
.product h2{
    text-align: center;
    padding: 22px 0px;
}
.product-list{
    display: flex;
    justify-content: space-between;
}
.product-item{
    width: 32%;
    position: relative;
    overflow: hidden;
}
.product-item:hover .product-detail{
    transform: translateY(0%);
}
.product-item img{
    cursor: pointer;
}
.product-item img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.product-detail{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: translateY(100%);
    transition: 0.4s;
    
}
.btn{
    padding: 8px 12px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btn-product{
background-color: orange;
width: 100%;
}
footer{
    height: 60px;
    background: #272f54;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #fff;
    font-size: 15px;
}
.btn-footer{
    background-color: orange;
    border-radius: 3px;
    border: 2px solid orange;
}
footer input{
    padding: 8px 12px;
    border: 2px solid orange;
    border-radius: 3px;
}